{
  "name": "my-date-ivitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint --fix --ext .ts,.tsx .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.92.4",
    "@react-three/fiber": "^8.15.12",
    "framer-motion": "^10.16.9",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@chakra-ui/react-types": "^2.0.6",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "autoprefixer": "^10.4.16",
    "commitlint": "^18.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged"
    }
  }
}
